$START_FILE lesson_v3\app_v3.log 3956
2026-03-05 01:42:25,297 [INFO] [Config][IMP:8][load_config][CHECK_EXISTENCE][FileMissing] Файл c:\Users\ivano\PythonProjects\NEW_LESSONS\lesson_v3\config.json не найден. Создаю дефолтный. [ACTION]
2026-03-05 01:42:25,298 [INFO] [BeliefState][IMP:9][save_config][WRITE_JSON][Success] Конфигурация сохранена в c:\Users\ivano\PythonProjects\NEW_LESSONS\lesson_v3\config.json. [VALUE]
2026-03-05 01:42:25,299 [INFO] [BeliefState][IMP:9][generate_parabola_points][CALCULATE_POINTS][Success] Сгенерировано 100 точек для a=1.0, c=0.0. [VALUE]
2026-03-05 01:42:25,307 [INFO] [DB][IMP:8][init_db][CREATE_TABLE][Success] БД c:\Users\ivano\PythonProjects\NEW_LESSONS\lesson_v3\parabola.db инициализирована. [ACTION]
2026-03-05 01:42:25,315 [INFO] [BeliefState][IMP:9][save_points][INSERT_DATA][Success] Сохранено 100 точек в БД. [VALUE]
2026-03-05 01:42:25,315 [INFO] [BeliefState][IMP:9][handle_generate][GENERATE_FLOW][Success] Данные успешно сгенерированы. [VALUE]
2026-03-05 01:42:26,698 [INFO] [BeliefState][IMP:9][handle_export][EXPORT_FLOW][Success] Данные экспортированы в C:\Users\ivano\AppData\Local\Temp\pytest-of-ivano\pytest-1\test_cli_smoke0\export.csv. [VALUE]
2026-03-05 01:44:07,299 [INFO] [BeliefState][IMP:9][generate_parabola_points][CALCULATE_POINTS][Success] Сгенерировано 100 точек для a=1.0, c=0.0. [VALUE]
2026-03-05 01:44:07,304 [INFO] [DB][IMP:8][init_db][CREATE_TABLE][Success] БД c:\Users\ivano\PythonProjects\NEW_LESSONS\lesson_v3\parabola.db инициализирована. [ACTION]
2026-03-05 01:44:07,309 [INFO] [BeliefState][IMP:9][save_points][INSERT_DATA][Success] Сохранено 100 точек в БД. [VALUE]
2026-03-05 01:44:07,310 [INFO] [BeliefState][IMP:9][handle_generate][GENERATE_FLOW][Success] Данные успешно сгенерированы. [VALUE]
2026-03-05 01:44:08,505 [INFO] [BeliefState][IMP:9][handle_export][EXPORT_FLOW][Success] Данные экспортированы в C:\Users\ivano\AppData\Local\Temp\pytest-of-ivano\pytest-2\test_cli_smoke0\export.csv. [VALUE]
2026-03-05 01:48:12,317 [INFO] [BeliefState][IMP:9][main][LAUNCH_SERVER][Success] Запуск Gradio сервера Lesson_v3. [VALUE]
2026-03-05 01:48:12,399 [INFO] HTTP Request: HEAD https://huggingface.co/api/telemetry/https%3A/api.gradio.app/gradio-initiated-analytics "HTTP/1.1 200 OK"
2026-03-05 01:48:12,543 [INFO] HTTP Request: GET http://127.0.0.1:7860/gradio_api/startup-events "HTTP/1.1 200 OK"
2026-03-05 01:48:12,930 [INFO] HTTP Request: HEAD http://127.0.0.1:7860/ "HTTP/1.1 200 OK"
2026-03-05 01:48:12,964 [INFO] HTTP Request: GET https://api.gradio.app/pkg-version "HTTP/1.1 200 OK"
2026-03-05 01:48:13,080 [INFO] HTTP Request: HEAD https://huggingface.co/api/telemetry/https%3A/api.gradio.app/gradio-launched-telemetry "HTTP/1.1 200 OK"
2026-03-05 01:48:45,714 [INFO] [BeliefState][IMP:9][save_config][WRITE_JSON][Success] Конфигурация сохранена в c:\Users\ivano\PythonProjects\NEW_LESSONS\lesson_v3\config.json. [VALUE]
2026-03-05 01:48:45,720 [INFO] [BeliefState][IMP:9][generate_parabola_points][CALCULATE_POINTS][Success] Сгенерировано 100 точек для a=1, c=0. [VALUE]
2026-03-05 01:48:45,747 [INFO] [DB][IMP:8][init_db][CREATE_TABLE][Success] БД c:\Users\ivano\PythonProjects\NEW_LESSONS\lesson_v3\parabola.db инициализирована. [ACTION]
2026-03-05 01:48:45,763 [INFO] [BeliefState][IMP:9][save_points][INSERT_DATA][Success] Сохранено 100 точек в БД. [VALUE]
2026-03-05 01:48:45,764 [INFO] [BeliefState][IMP:9][on_generate_click][GENERATE_UI_FLOW][Success] Successfully generated 100 points. [VALUE]
2026-03-05 01:48:56,217 [INFO] [BeliefState][IMP:9][on_draw_click][DRAW_UI_FLOW][Success] График построен. [VALUE]
$END_FILE lesson_v3\app_v3.log

$START_FILE lesson_v3\business_requirements.md 3129
$START_DOC_NAME

**PURPOSE:** Создание учебного приложения Lesson_v3 для генерации точек параболы с соблюдением архитектурных стандартов.
**SCOPE:** Генерация данных, хранение в SQLite, управление конфигурацией через JSON, CLI и Gradio интерфейсы.
**KEYWORDS:** Parabola, SQLite, Gradio, CLI, LDD, Agentic UX.

$START_DOCUMENT_PLAN
### План Документа
**SECTION_GOALS:**
- GOAL Реализовать расчет параболы y = ax^2 + c => [G_CALC]
- GOAL Обеспечить хранение параметров в config.json => [G_CONFIG]
- GOAL Реализовать хранение точек в SQLite => [G_DB]
- GOAL Создать CLI для автономной работы => [G_CLI]
- GOAL Создать UI на Gradio => [G_UI]

**SECTION_USE_CASES:**
- USE_CASE Пользователь генерирует данные через UI => [UC_UI_GEN]
- USE_CASE Агент генерирует данные через CLI => [UC_CLI_GEN]
- USE_CASE Экспорт данных в CSV через CLI => [UC_CLI_EXPORT]
$END_DOCUMENT_PLAN

$START_SECTION_REQUIREMENTS
### Требования

$START_ARTIFACT_FUNCTIONAL
#### Функциональные требования

**TYPE:** GOAL
**KEYWORDS:** Logic, Data

$START_CONTRACT
**PURPOSE:** Описание математической и логической составляющей.
**DESCRIPTION:** 
1. Расчет точек параболы y = a*x^2 + c.
2. Параметры: a, c, x_min, x_max.
3. Сохранение параметров в config.json.
4. Сохранение результатов в таблицу `points` (x, y) базы данных `parabola.db`.
**RATIONALE:** Обеспечение воспроизводимости и разделения ответственности.
**ACCEPTANCE_CRITERIA:** 
- Данные в БД соответствуют формуле.
- Параметры в config.json обновляются при генерации.
$END_CONTRACT
$END_ARTIFACT_FUNCTIONAL

$START_ARTIFACT_INTERFACE
#### Интерфейсные требования

**TYPE:** USE_CASE
**KEYWORDS:** UI, CLI

$START_CONTRACT
**PURPOSE:** Описание способов взаимодействия.
**DESCRIPTION:** 
- **UI:** Две колонки. Слева ввод и кнопки "Generate Data", "Draw Graph". Справа таблица и график Plotly.
- **CLI:** Команды `generate` (берет параметры из конфига) и `export-csv --out <file>`.
**RATIONALE:** Поддержка как человеческого, так и агентского взаимодействия (Agentic UX).
**ACCEPTANCE_CRITERIA:** 
- CLI возвращает exit code 0.
- UI корректно отображает график после нажатия кнопки.
$END_CONTRACT
$END_ARTIFACT_INTERFACE

$END_SECTION_REQUIREMENTS

$END_DOC_NAME
$END_FILE lesson_v3\business_requirements.md

$START_FILE lesson_v3\config.json 66
{
    "a": 1,
    "c": 0,
    "x_min": -10,
    "x_max": 10
}
$END_FILE lesson_v3\config.json

$START_FILE lesson_v3\plans\DevelopmentPlan.md 3686
$START_DEV_PLAN

**PURPOSE:** План реализации Lesson_v3: Генератор параболы с SQLite, CLI и Gradio.

---

### 1. Draft Code Graph (Черновой Граф Кода)

```xml
<DraftCodeGraph>
  <config_manager_py FILE="lesson_v3/src/config_manager.py" TYPE="MODULE">
    <annotation>Управление файлом config.json (чтение/запись).</annotation>
  </config_manager_py>
  
  <database_manager_py FILE="lesson_v3/src/database_manager.py" TYPE="MODULE">
    <annotation>Работа с SQLite: создание таблиц, запись точек, чтение для графиков.</annotation>
  </database_manager_py>
  
  <parabola_logic_py FILE="lesson_v3/src/parabola_logic.py" TYPE="MODULE">
    <annotation>Математический расчет точек параболы.</annotation>
  </parabola_logic_py>
  
  <cli_py FILE="lesson_v3/src/cli.py" TYPE="ENTRY_POINT">
    <annotation>CLI интерфейс для автономной генерации и экспорта.</annotation>
    <CrossLinks>
      <Link TARGET="parabola_logic_py" TYPE="USES" />
      <Link TARGET="config_manager_py" TYPE="USES" />
      <Link TARGET="database_manager_py" TYPE="USES" />
    </CrossLinks>
  </cli_py>
  
  <ui_controller_py FILE="lesson_v3/src/ui_controller.py" TYPE="MODULE">
    <annotation>Контроллер для Gradio: обработка кнопок, обновление UI.</annotation>
  </ui_controller_py>
  
  <run_lesson_v3_py FILE="run_lesson_v3.py" TYPE="ENTRY_POINT">
    <annotation>Запуск Gradio сервера.</annotation>
  </run_lesson_v3_py>
</DraftCodeGraph>
```

---

### 2. Step-by-step Data Flow (Пошаговый Поток Данных)

1.  **Инициализация:** При старте UI или CLI проверяется наличие `config.json`. Если нет — создается с дефолтными значениями.
2.  **Генерация (UI/CLI):**
    *   Считываются параметры (из UI полей или из `config.json`).
    *   `config_manager` сохраняет их в файл.
    *   `parabola_logic` вычисляет массив точек.
    *   `database_manager` очищает старые данные и записывает новые в SQLite.
    *   Логируется каждый шаг с `IMP:7-9`.
3.  **Отображение (UI):**
    *   `ui_controller` запрашивает данные из БД.
    *   Формирует `pandas.DataFrame` для таблицы.
    *   Создает `plotly.graph_objects.Figure` для графика.
4.  **Экспорт (CLI):**
    *   `database_manager` выгружает данные.
    *   Сохранение в CSV через `pandas`.

---

### 3. Acceptance Criteria (Критерии Приемки)

- [ ] **Критерий 1:** Файл `lesson_v3/config.json` корректно обновляется.
- [ ] **Критерий 2:** База `lesson_v3/parabola.db` содержит актуальные точки после генерации.
- [ ] **Критерий 3:** CLI команда `python lesson_v3/src/cli.py generate` работает без ошибок.
- [ ] **Критерий 4:** UI отображает параболу, соответствующую коэффициентам.
- [ ] **Критерий 5:** Тесты `pytest lesson_v3/tests/` проходят на 100%.
- [ ] **Критерий 6:** Логи пишутся в `lesson_v3/app_v3.log` с соблюдением формата LDD.

$END_DEV_PLAN
$END_FILE lesson_v3\plans\DevelopmentPlan.md

$START_FILE lesson_v3\src\cli.py 5848
# FILE:lesson_v3/src/cli.py
# VERSION:1.0.0
# START_MODULE_CONTRACT:
# PURPOSE:CLI интерфейс для автономного управления Lesson_v3.
# SCOPE:Генерация данных и экспорт в CSV.
# INPUT:Аргументы командной строки (generate, export-csv).
# OUTPUT:Результаты в БД или CSV файл.
# KEYWORDS:[DOMAIN(8):CLI; CONCEPT(7):Agentic_UX; TECH(9):Python_argparse]
# LINKS:[USES_API(9):config_manager, database_manager, parabola_logic]
# END_MODULE_CONTRACT

# START_CHANGE_SUMMARY:
# LAST_CHANGE: [v1.0.0 - Первичное создание CLI интерфейса.]
# END_CHANGE_SUMMARY

# START_MODULE_MAP:
# FUNC 10[Точка входа CLI] => main
# FUNC 10[Команда генерации данных] => handle_generate
# FUNC 10[Команда экспорта в CSV] => handle_export
# END_MODULE_MAP

import argparse
import os
import sys
import logging
import pandas as pd

# Добавляем корень проекта в sys.path для импорта модулей
sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))

from lesson_v3.src.config_manager import load_config
from lesson_v3.src.database_manager import init_db, save_points, load_points
from lesson_v3.src.parabola_logic import generate_parabola_points

# Настройка логирования
LOG_FILE = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "app_v3.log")
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[
        logging.FileHandler(LOG_FILE, encoding='utf-8'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

CONFIG_PATH = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "config.json")
DB_PATH = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "parabola.db")

# START_FUNCTION_handle_generate
# START_CONTRACT:
# PURPOSE:Генерация данных на основе параметров из config.json.
# INPUTS: Нет
# OUTPUTS: 
# - bool -Успешность операции
# SIDE_EFFECTS: Обновляет БД.
# END_CONTRACT
def handle_generate() -> bool:
    """Выполняет генерацию точек в БД."""
    # START_BLOCK_GENERATE_FLOW: [Поток генерации]
    try:
        config = load_config(CONFIG_PATH)
        points = generate_parabola_points(
            a=config["a"], 
            c=config["c"], 
            x_min=config["x_min"], 
            x_max=config["x_max"]
        )
        
        init_db(DB_PATH)
        success = save_points(DB_PATH, points)
        
        if success:
            logger.info(f"[BeliefState][IMP:9][handle_generate][GENERATE_FLOW][Success] Данные успешно сгенерированы. [VALUE]")
        return success
    except Exception as e:
        logger.critical(f"[SystemError][IMP:10][handle_generate][GENERATE_FLOW][Exception] Ошибка генерации: {e} [FATAL]")
        return False
    # END_BLOCK_GENERATE_FLOW
# END_FUNCTION_handle_generate

# START_FUNCTION_handle_export
# START_CONTRACT:
# PURPOSE:Экспорт данных из БД в CSV.
# INPUTS: 
# - str =>out_file: Путь к выходному файлу
# OUTPUTS: 
# - bool -Успешность операции
# SIDE_EFFECTS: Создает CSV файл.
# END_CONTRACT
def handle_export(out_file: str) -> bool:
    """Экспортирует данные из БД в CSV."""
    # START_BLOCK_EXPORT_FLOW: [Поток экспорта]
    try:
        df = load_points(DB_PATH)
        if df.empty:
            logger.warning(f"[CLI][IMP:7][handle_export][EXPORT_FLOW][EmptyDB] БД пуста. Экспорт невозможен. [WARN]")
            return False
            
        df.to_csv(out_file, index=False)
        logger.info(f"[BeliefState][IMP:9][handle_export][EXPORT_FLOW][Success] Данные экспортированы в {out_file}. [VALUE]")
        return True
    except Exception as e:
        logger.critical(f"[SystemError][IMP:10][handle_export][EXPORT_FLOW][Exception] Ошибка экспорта: {e} [FATAL]")
        return False
    # END_BLOCK_EXPORT_FLOW
# END_FUNCTION_handle_export

# START_FUNCTION_main
# START_CONTRACT:
# PURPOSE:Парсинг аргументов и запуск команд.
# INPUTS: Нет
# OUTPUTS: Нет
# SIDE_EFFECTS: Выполняет команды CLI.
# END_CONTRACT
def main():
    """Точка входа CLI."""
    # START_BLOCK_PARSE_ARGS: [Парсинг аргументов]
    parser = argparse.ArgumentParser(description="Lesson_v3 CLI: Parabola Generator")
    subparsers = parser.add_subparsers(dest="command", help="Commands")
    
    # Команда generate
    subparsers.add_parser("generate", help="Generate points based on config.json")
    
    # Команда export-csv
    export_parser = subparsers.add_parser("export-csv", help="Export points to CSV")
    export_parser.add_argument("--out", required=True, help="Output CSV filename")
    
    args = parser.parse_args()
    # END_BLOCK_PARSE_ARGS

    # START_BLOCK_EXECUTE_COMMAND: [Выполнение команды]
    if args.command == "generate":
        if handle_generate():
            sys.exit(0)
        else:
            sys.exit(1)
    elif args.command == "export-csv":
        if handle_export(args.out):
            sys.exit(0)
        else:
            sys.exit(1)
    else:
        parser.print_help()
        sys.exit(1)
    # END_BLOCK_EXECUTE_COMMAND

if __name__ == "__main__":
    main()
# END_FUNCTION_main
$END_FILE lesson_v3\src\cli.py

$START_FILE lesson_v3\src\config_manager.py 3931
# FILE:lesson_v3/src/config_manager.py
# VERSION:1.0.0
# START_MODULE_CONTRACT:
# PURPOSE:Управление конфигурационным файлом JSON для Lesson_v3.
# SCOPE:Чтение, запись и инициализация параметров параболы.
# INPUT:Путь к файлу config.json, параметры (a, c, x_min, x_max).
# OUTPUT:Словарь с параметрами конфигурации.
# KEYWORDS:[DOMAIN(8):Configuration; CONCEPT(7):JSON_Storage; TECH(9):Python_json]
# LINKS:[READS_DATA_FROM(9):lesson_v3/config.json]
# END_MODULE_CONTRACT

# START_CHANGE_SUMMARY:
# LAST_CHANGE: [v1.0.0 - Первичное создание модуля управления конфигурацией.]
# END_CHANGE_SUMMARY

# START_MODULE_MAP:
# FUNC 10[Загружает конфигурацию из файла или создает дефолтную] => load_config
# FUNC 10[Сохраняет параметры в файл конфигурации] => save_config
# END_MODULE_MAP

import json
import os
import logging

logger = logging.getLogger(__name__)

DEFAULT_CONFIG = {
    "a": 1.0,
    "c": 0.0,
    "x_min": -10.0,
    "x_max": 10.0
}

# START_FUNCTION_load_config
# START_CONTRACT:
# PURPOSE:Загрузка параметров из JSON файла.
# INPUTS: 
# - str =>config_path: Путь к файлу
# OUTPUTS: 
# - dict -Словарь с параметрами
# SIDE_EFFECTS: Создает файл, если он отсутствует.
# END_CONTRACT
def load_config(config_path: str) -> dict:
    """Загружает конфигурацию или создает дефолтную."""
    # START_BLOCK_CHECK_EXISTENCE: [Проверка наличия файла]
    if not os.path.exists(config_path):
        logger.info(f"[Config][IMP:8][load_config][CHECK_EXISTENCE][FileMissing] Файл {config_path} не найден. Создаю дефолтный. [ACTION]")
        save_config(config_path, DEFAULT_CONFIG)
        return DEFAULT_CONFIG
    # END_BLOCK_CHECK_EXISTENCE

    # START_BLOCK_READ_JSON: [Чтение данных]
    try:
        with open(config_path, 'r', encoding='utf-8') as f:
            config = json.load(f)
        logger.debug(f"[Config][IMP:5][load_config][READ_JSON][Success] Конфигурация загружена: {config} [INFO]")
        return config
    except Exception as e:
        logger.error(f"[Config][IMP:10][load_config][READ_JSON][Error] Ошибка чтения {config_path}: {e}. Возвращаю дефолт. [FATAL]")
        return DEFAULT_CONFIG
    # END_BLOCK_READ_JSON
# END_FUNCTION_load_config

# START_FUNCTION_save_config
# START_CONTRACT:
# PURPOSE:Сохранение параметров в JSON файл.
# INPUTS: 
# - str =>config_path: Путь к файлу
# - dict =>config_data: Данные для сохранения
# OUTPUTS: 
# - bool -Успешность операции
# SIDE_EFFECTS: Перезаписывает файл конфигурации.
# END_CONTRACT
def save_config(config_path: str, config_data: dict) -> bool:
    """Сохраняет конфигурацию в файл."""
    # START_BLOCK_WRITE_JSON: [Запись данных]
    try:
        os.makedirs(os.path.dirname(config_path), exist_ok=True)
        with open(config_path, 'w', encoding='utf-8') as f:
            json.dump(config_data, f, indent=4)
        logger.info(f"[BeliefState][IMP:9][save_config][WRITE_JSON][Success] Конфигурация сохранена в {config_path}. [VALUE]")
        return True
    except Exception as e:
        logger.critical(f"[SystemError][IMP:10][save_config][WRITE_JSON][Exception] Не удалось сохранить конфиг: {e} [FATAL]")
        return False
    # END_BLOCK_WRITE_JSON
# END_FUNCTION_save_config
$END_FILE lesson_v3\src\config_manager.py

$START_FILE lesson_v3\src\database_manager.py 4738
# FILE:lesson_v3/src/database_manager.py
# VERSION:1.0.0
# START_MODULE_CONTRACT:
# PURPOSE:Управление базой данных SQLite для хранения точек параболы.
# SCOPE:Создание таблиц, очистка, запись и чтение данных.
# INPUT:Путь к файлу БД, список кортежей (x, y).
# OUTPUT:DataFrame или список точек.
# KEYWORDS:[DOMAIN(8):Database; CONCEPT(7):SQLite_Storage; TECH(9):Python_sqlite3]
# LINKS:[READS_DATA_FROM(9):lesson_v3/parabola.db]
# END_MODULE_CONTRACT

# START_CHANGE_SUMMARY:
# LAST_CHANGE: [v1.0.0 - Первичное создание модуля управления БД.]
# END_CHANGE_SUMMARY

# START_MODULE_MAP:
# FUNC 10[Инициализирует БД и создает таблицу] => init_db
# FUNC 10[Сохраняет список точек в БД] => save_points
# FUNC 10[Загружает все точки из БД] => load_points
# END_MODULE_MAP

import sqlite3
import logging
import os
import pandas as pd

logger = logging.getLogger(__name__)

# START_FUNCTION_init_db
# START_CONTRACT:
# PURPOSE:Создание таблицы points, если она не существует.
# INPUTS: 
# - str =>db_path: Путь к файлу БД
# OUTPUTS: 
# - bool -Успешность инициализации
# SIDE_EFFECTS: Создает файл БД и таблицу.
# END_CONTRACT
def init_db(db_path: str) -> bool:
    """Инициализирует базу данных."""
    # START_BLOCK_CREATE_TABLE: [Создание таблицы]
    try:
        os.makedirs(os.path.dirname(db_path), exist_ok=True)
        with sqlite3.connect(db_path) as conn:
            cursor = conn.cursor()
            cursor.execute("""
                CREATE TABLE IF NOT EXISTS points (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    x REAL NOT NULL,
                    y REAL NOT NULL
                )
            """)
            conn.commit()
        logger.info(f"[DB][IMP:8][init_db][CREATE_TABLE][Success] БД {db_path} инициализирована. [ACTION]")
        return True
    except Exception as e:
        logger.critical(f"[SystemError][IMP:10][init_db][CREATE_TABLE][Exception] Ошибка инициализации БД: {e} [FATAL]")
        return False
    # END_BLOCK_CREATE_TABLE
# END_FUNCTION_init_db

# START_FUNCTION_save_points
# START_CONTRACT:
# PURPOSE:Очистка старых данных и сохранение новых точек.
# INPUTS: 
# - str =>db_path: Путь к файлу БД
# - list =>points: Список кортежей (x, y)
# OUTPUTS: 
# - bool -Успешность сохранения
# SIDE_EFFECTS: Удаляет все записи из таблицы points.
# END_CONTRACT
def save_points(db_path: str, points: list) -> bool:
    """Сохраняет точки в БД."""
    # START_BLOCK_INSERT_DATA: [Очистка и вставка]
    try:
        with sqlite3.connect(db_path) as conn:
            cursor = conn.cursor()
            cursor.execute("DELETE FROM points")
            cursor.executemany("INSERT INTO points (x, y) VALUES (?, ?)", points)
            conn.commit()
        logger.info(f"[BeliefState][IMP:9][save_points][INSERT_DATA][Success] Сохранено {len(points)} точек в БД. [VALUE]")
        return True
    except Exception as e:
        logger.error(f"[DB][IMP:10][save_points][INSERT_DATA][Error] Ошибка сохранения точек: {e} [FATAL]")
        return False
    # END_BLOCK_INSERT_DATA
# END_FUNCTION_save_points

# START_FUNCTION_load_points
# START_CONTRACT:
# PURPOSE:Загрузка всех точек из БД в формате DataFrame.
# INPUTS: 
# - str =>db_path: Путь к файлу БД
# OUTPUTS: 
# - pd.DataFrame -Таблица с точками
# SIDE_EFFECTS: Нет.
# END_CONTRACT
def load_points(db_path: str) -> pd.DataFrame:
    """Загружает точки из БД."""
    # START_BLOCK_SELECT_DATA: [Чтение данных]
    try:
        with sqlite3.connect(db_path) as conn:
            df = pd.read_sql_query("SELECT x, y FROM points ORDER BY x", conn)
        logger.debug(f"[DB][IMP:5][load_points][SELECT_DATA][Success] Загружено {len(df)} точек. [INFO]")
        return df
    except Exception as e:
        logger.error(f"[DB][IMP:10][load_points][SELECT_DATA][Error] Ошибка загрузки точек: {e} [FATAL]")
        return pd.DataFrame(columns=["x", "y"])
    # END_BLOCK_SELECT_DATA
# END_FUNCTION_load_points
$END_FILE lesson_v3\src\database_manager.py

$START_FILE lesson_v3\src\parabola_logic.py 2350
# FILE:lesson_v3/src/parabola_logic.py
# VERSION:1.0.0
# START_MODULE_CONTRACT:
# PURPOSE:Математический расчет точек параболы y = ax^2 + c.
# SCOPE:Генерация списка точек (x, y) на заданном диапазоне.
# INPUT:Коэффициенты a, c, диапазон x_min, x_max, количество точек.
# OUTPUT:Список кортежей (x, y).
# KEYWORDS:[DOMAIN(8):Math; CONCEPT(7):Parabola; TECH(9):Python_math]
# END_MODULE_CONTRACT

# START_CHANGE_SUMMARY:
# LAST_CHANGE: [v1.0.0 - Первичное создание модуля расчета параболы.]
# END_CHANGE_SUMMARY

# START_MODULE_MAP:
# FUNC 10[Генерирует список точек параболы] => generate_parabola_points
# END_MODULE_MAP

import logging
import numpy as np

logger = logging.getLogger(__name__)

# START_FUNCTION_generate_parabola_points
# START_CONTRACT:
# PURPOSE:Расчет точек параболы.
# INPUTS: 
# - float =>a: Коэффициент a
# - float =>c: Коэффициент c
# - float =>x_min: Начало диапазона
# - float =>x_max: Конец диапазона
# - int =>num_points: Количество точек (по умолчанию 100)
# OUTPUTS: 
# - list -Список кортежей (x, y)
# SIDE_EFFECTS: Нет.
# END_CONTRACT
def generate_parabola_points(a: float, c: float, x_min: float, x_max: float, num_points: int = 100) -> list:
    """Генерирует точки параболы y = ax^2 + c."""
    # START_BLOCK_CALCULATE_POINTS: [Математический расчет]
    try:
        x_values = np.linspace(x_min, x_max, num_points)
        y_values = a * (x_values ** 2) + c
        
        points = [(float(x), float(y)) for x, y in zip(x_values, y_values)]
        
        logger.info(f"[BeliefState][IMP:9][generate_parabola_points][CALCULATE_POINTS][Success] Сгенерировано {len(points)} точек для a={a}, c={c}. [VALUE]")
        return points
    except Exception as e:
        logger.critical(f"[SystemError][IMP:10][generate_parabola_points][CALCULATE_POINTS][Exception] Ошибка расчета: {e} [FATAL]")
        return []
    # END_BLOCK_CALCULATE_POINTS
# END_FUNCTION_generate_parabola_points
$END_FILE lesson_v3\src\parabola_logic.py

$START_FILE lesson_v3\src\ui_controller.py 4525
# FILE:lesson_v3/src/ui_controller.py
# VERSION:1.0.0
# START_MODULE_CONTRACT:
# PURPOSE:Контроллер для Gradio интерфейса Lesson_v3.
# SCOPE:Обработка нажатий кнопок, обновление графиков и таблиц.
# INPUT:Параметры из UI (a, c, x_min, x_max).
# OUTPUT:DataFrame для таблицы, Plotly Figure для графика.
# KEYWORDS:[DOMAIN(8):UI; CONCEPT(7):Gradio_Controller; TECH(9):Python_plotly]
# LINKS:[USES_API(9):config_manager, database_manager, parabola_logic]
# END_MODULE_CONTRACT

# START_CHANGE_SUMMARY:
# LAST_CHANGE: [v1.0.0 - Первичное создание контроллера UI.]
# END_CHANGE_SUMMARY

# START_MODULE_MAP:
# FUNC 10[Обработчик кнопки Generate Data] => on_generate_click
# FUNC 10[Обработчик кнопки Draw Graph] => on_draw_click
# END_MODULE_MAP

import os
import logging
import pandas as pd
import plotly.graph_objects as go
from lesson_v3.src.config_manager import save_config
from lesson_v3.src.database_manager import init_db, save_points, load_points
from lesson_v3.src.parabola_logic import generate_parabola_points

logger = logging.getLogger(__name__)

CONFIG_PATH = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "config.json")
DB_PATH = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), "parabola.db")

# START_FUNCTION_on_generate_click
# START_CONTRACT:
# PURPOSE:Сохранение конфига и генерация точек в БД.
# INPUTS: 
# - float =>a: Коэффициент a
# - float =>c: Коэффициент c
# - float =>x_min: Начало диапазона
# - float =>x_max: Конец диапазона
# OUTPUTS: 
# - str -Статусное сообщение
# SIDE_EFFECTS: Обновляет config.json и parabola.db.
# END_CONTRACT
def on_generate_click(a: float, c: float, x_min: float, x_max: float) -> str:
    """Обработчик кнопки генерации данных."""
    # START_BLOCK_GENERATE_UI_FLOW: [Поток генерации из UI]
    try:
        # 1. Сохраняем конфиг
        config_data = {"a": a, "c": c, "x_min": x_min, "x_max": x_max}
        save_config(CONFIG_PATH, config_data)
        
        # 2. Генерируем точки
        points = generate_parabola_points(a, c, x_min, x_max)
        
        # 3. Сохраняем в БД
        init_db(DB_PATH)
        success = save_points(DB_PATH, points)
        
        if success:
            msg = f"Successfully generated {len(points)} points."
            logger.info(f"[BeliefState][IMP:9][on_generate_click][GENERATE_UI_FLOW][Success] {msg} [VALUE]")
            return msg
        else:
            return "Error saving points to database."
    except Exception as e:
        logger.critical(f"[SystemError][IMP:10][on_generate_click][GENERATE_UI_FLOW][Exception] Ошибка: {e} [FATAL]")
        return f"Error: {e}"
    # END_BLOCK_GENERATE_UI_FLOW
# END_FUNCTION_on_generate_click

# START_FUNCTION_on_draw_click
# START_CONTRACT:
# PURPOSE:Загрузка данных из БД и построение графика.
# INPUTS: Нет
# OUTPUTS: 
# - pd.DataFrame -Таблица точек
# - go.Figure -График Plotly
# SIDE_EFFECTS: Нет.
# END_CONTRACT
def on_draw_click():
    """Обработчик кнопки отрисовки графика."""
    # START_BLOCK_DRAW_UI_FLOW: [Поток отрисовки из UI]
    try:
        df = load_points(DB_PATH)
        
        if df.empty:
            logger.warning(f"[UI][IMP:7][on_draw_click][DRAW_UI_FLOW][EmptyDB] БД пуста. [WARN]")
            return df, go.Figure()
            
        # Создаем график
        fig = go.Figure()
        fig.add_trace(go.Scatter(x=df['x'], y=df['y'], mode='lines+markers', name='Parabola'))
        fig.update_layout(title="Parabola y = ax^2 + c", xaxis_title="x", yaxis_title="y")
        
        logger.info(f"[BeliefState][IMP:9][on_draw_click][DRAW_UI_FLOW][Success] График построен. [VALUE]")
        return df, fig
    except Exception as e:
        logger.error(f"[UI][IMP:10][on_draw_click][DRAW_UI_FLOW][Error] Ошибка отрисовки: {e} [FATAL]")
        return pd.DataFrame(columns=["x", "y"]), go.Figure()
    # END_BLOCK_DRAW_UI_FLOW
# END_FUNCTION_on_draw_click
$END_FILE lesson_v3\src\ui_controller.py

$START_FILE lesson_v3\tests\test_app.py 5040
# FILE:lesson_v3/tests/test_app.py
# VERSION:1.0.0
# START_MODULE_CONTRACT:
# PURPOSE:Тестирование бизнес-логики, CLI и UI контроллеров Lesson_v3.
# SCOPE:Backend, CLI Smoke, UI Headless тесты.
# INPUT:Моковые данные, вызовы функций.
# OUTPUT:Результаты тестов pytest.
# KEYWORDS:[DOMAIN(8):Testing; CONCEPT(7):Pytest; TECH(9):Python_pytest]
# LINKS:[USES_API(9):parabola_logic, config_manager, database_manager, cli, ui_controller]
# END_MODULE_CONTRACT

# START_CHANGE_SUMMARY:
# LAST_CHANGE: [v1.0.0 - Первичное создание тестов для Lesson_v3.]
# END_CHANGE_SUMMARY

import os
import sys
import pytest
import pandas as pd
import plotly.graph_objects as go
import subprocess
import logging

# Добавляем корень проекта в sys.path
sys.path.append(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))

from lesson_v3.src.parabola_logic import generate_parabola_points
from lesson_v3.src.config_manager import load_config, save_config
from lesson_v3.src.database_manager import init_db, save_points, load_points
from lesson_v3.src.ui_controller import on_generate_click, on_draw_click

# Фикстуры для путей
@pytest.fixture
def test_paths(tmp_path):
    config_path = tmp_path / "config.json"
    db_path = tmp_path / "parabola.db"
    return str(config_path), str(db_path)

# START_FUNCTION_test_backend_logic
# START_CONTRACT:
# PURPOSE:Проверка расчета параболы и работы с БД.
# INPUTS: caplog (фикстура pytest)
# OUTPUTS: Нет
# SIDE_EFFECTS: Нет.
# END_CONTRACT
def test_backend_logic(test_paths, caplog):
    """Проверка логики расчета и сохранения в БД."""
    # START_BLOCK_TEST_CALC: [Тест расчета]
    caplog.set_level(logging.INFO)
    config_path, db_path = test_paths
    
    # 1. Тест расчета
    points = generate_parabola_points(a=2.0, c=5.0, x_min=-2, x_max=2, num_points=5)
    assert len(points) == 5
    # y = 2*x^2 + 5. Для x=0, y=5.
    assert points[2][0] == 0.0
    assert points[2][1] == 5.0
    # END_BLOCK_TEST_CALC

    # START_BLOCK_TEST_DB: [Тест БД]
    init_db(db_path)
    save_points(db_path, points)
    df = load_points(db_path)
    assert len(df) == 5
    assert df.iloc[2]['y'] == 5.0
    # END_BLOCK_TEST_DB

    # START_BLOCK_CHECK_LOGS: [Проверка логов LDD]
    # Ищем логи с IMP:9
    important_logs = [rec.message for rec in caplog.records if "[IMP:9]" in rec.message]
    assert len(important_logs) > 0
    print("\n[LDD Telemetry] Important logs found:")
    for log in important_logs:
        print(f"  - {log}")
    # END_BLOCK_CHECK_LOGS
# END_FUNCTION_test_backend_logic

# START_FUNCTION_test_cli_smoke
# START_CONTRACT:
# PURPOSE:Дымовой тест CLI через subprocess.
# INPUTS: Нет
# OUTPUTS: Нет
# SIDE_EFFECTS: Создает временные файлы.
# END_CONTRACT
def test_cli_smoke(tmp_path):
    """Проверка CLI команд generate и export-csv."""
    # START_BLOCK_CLI_GENERATE: [Тест команды generate]
    cli_path = os.path.join("lesson_v3", "src", "cli.py")
    
    # Запуск генерации
    result_gen = subprocess.run(
        [sys.executable, cli_path, "generate"],
        capture_output=True, text=True
    )
    assert result_gen.returncode == 0
    # END_BLOCK_CLI_GENERATE

    # START_BLOCK_CLI_EXPORT: [Тест команды export-csv]
    out_csv = tmp_path / "export.csv"
    result_exp = subprocess.run(
        [sys.executable, cli_path, "export-csv", "--out", str(out_csv)],
        capture_output=True, text=True
    )
    assert result_exp.returncode == 0
    assert os.path.exists(out_csv)
    # END_BLOCK_CLI_EXPORT
# END_FUNCTION_test_cli_smoke

# START_FUNCTION_test_ui_headless
# START_CONTRACT:
# PURPOSE:Тестирование обработчиков UI без запуска сервера.
# INPUTS: Нет
# OUTPUTS: Нет
# SIDE_EFFECTS: Нет.
# END_CONTRACT
def test_ui_headless(test_paths):
    """Проверка контроллеров UI."""
    # START_BLOCK_TEST_UI_HANDLERS: [Тест обработчиков]
    # Подменяем пути в модуле ui_controller для теста
    import lesson_v3.src.ui_controller as ui
    config_path, db_path = test_paths
    ui.CONFIG_PATH = config_path
    ui.DB_PATH = db_path
    
    # 1. Тест генерации
    status = ui.on_generate_click(a=1.0, c=0.0, x_min=-5, x_max=5)
    assert "Successfully generated" in status
    
    # 2. Тест отрисовки
    df, fig = ui.on_draw_click()
    assert isinstance(df, pd.DataFrame)
    assert isinstance(fig, go.Figure)
    assert not df.empty
    # END_BLOCK_TEST_UI_HANDLERS
# END_FUNCTION_test_ui_headless
$END_FILE lesson_v3\tests\test_app.py

